{% extends "spiffcity.html" %}
{% block title %} Dashboard for {{user.username }}{% endblock %}
{% block spiffed_menu_class %}active{% endblock %}
{% block content %}
<div class="panels-container">
	<div class="panel" id="activity-points">
		<h1>Activity Points / Spiff Credits</h1>
		<!--Graph Here -->
		<center>GRAPH HERE </center>
	</div>
	
	<div class="panel" id="deals">
		<h1>My Deals</h1>
		<table>
			{% for mydeal in mydeals %}
				<tr>
					<td class="number">{{forloop.counter}}</td><td>{{mydeal.deal.title}}</td><td>Location</td><td><span class="old-price"     >{{mydeal.deal.currency}} {{mydeal.deal.price}}</span><span class="new-price">{{mydeal.deal.currency}} {{mydeal.deal.price}}</span></td>
				</tr>	
			{% endfor %}
		</table>
	</div>
	<div class="panel" id="friends">
		<h1>Invite Friends</h1>
	</div>
	<div class="panel" id="events">
		<h1>My Events</h1>
			<table>
				<tr>
					<td></td><td>Event Name</td>
				</tr>
				<tr>
					<td></td><td>Reward Name</td>
				</tr>
				<tr>
					<td></td><td>Reward Name</td>
				</tr>
				<tr>
					<td></td><td>Reward Name</td>
				</tr>
				<tr>
					<td></td><td>Reward Name</td>
				</tr>
			</table>
	</div>
	<div class="panel" id="activity-spiff">
		<h1>Activities Spiff</h1>
			<table>
				{% for activity in recent_activities %}
					<tr>
						<td class="number">{{forloop.counter}}</td><td>{{activity.user.username}} Did {{activity.activity_type}} and earned {{activity.points}}</td><td>{{activity.added}}</td>
					</tr>
				{% endfor %}
			
				<tr>
					<td class="number">1</td><td>Activity Description</td><td>Today</td>
				</tr>
				<tr>
					<td class="number">2</td><td>Activity Description</td><td>Today</td>
				</tr>
				<tr>
					<td class="number">3</td><td>Activity Description</td><td>Today</td>
				</tr>
				<tr>
					<td class="number">4</td><td>Activity Description</td><td>Today</td>
				</tr>
				<tr>
					<td class="number">5</td><td>Activity Description</td><td>Today</td>
				</tr>
			</table>
	</div>
	<div class="panel" id="rewards">
		<h1>Rewards</h1>
			<table>
				{% for reward in rewards%}
					<tr>
						<td></td><td>{{reward.reward_type}}</td><td class="number">{{reward.activity.points}}</td>
					</tr>
				{% endfor %}
				
				<tr>
					<td></td><td>Reward Name</td><td>2</td>
				</tr>
				<tr>
					<td></td><td>Reward Name</td><td>2</td>
				</tr>
				<tr>
					<td></td><td>Reward Name</td><td>2</td>
				</tr>
				<tr>
					<td></td><td>Reward Name</td><td>2</td>
				</tr>
				<tr>
					<td></td><td>Reward Name</td><td>2</td>
				</tr>
			</table>
	</div>
	<div class="panel" id="invite">
		<h1>Invite Friends</h1>
	</div>
	<div class="panel" id="companies">
		<h1>Activity Points / Spiff Credits</h1>
	</div>
</div>
{% endblock %}

