{% extends "spiffcity.html" %}
{% block headscripts%}
<script src="http://static.ak.fbcdn.net/connect/en_US/core.debug.js"></script>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
	window.onload = function() {
		/*FB.init({
			appId  : '{{appId}}',
			status : true, // check login status
			cookie : true, // enable cookies to allow the server to access the session
			xfbml  : false  // parse XFBML
		});*/

		FB.getLoginStatus(function(response)
		{
			//alert("kami");
			if (response.session) {
				// logged in and connected user, someone you know
				show_invite();
			} else {
				// no user session available, someone you dont know

				// try to login
				FB.login(function(response) {

					if (response.session) {
						if (response.perms) {
							// user is logged in and granted some permissions.
							// perms is a comma separated list of granted permissions
						} else {
							// user is logged in, but did not grant any permissions
						}

						show_invite();

					} else {
						// user is not logged in

						alert('Sorry, you are not logged in. Please try again.');
					}
				});

			}
		});
	}

	function show_invite()
	{
		FB.XFBML.parse();
	}
</script>
{% endblock %}

{% block content %}
		<div >
			<div class="signup-form"> 
				<form method="post" action="/members/invite/" class="deals-search-form" >
					{% csrf_token %}
					<table>
						<tr>
							<td><label>Email:</label></td>
							<td> 
								{{form.email}}
								{{form.errors.email}}
							</td>
						</tr>
						<tr>             
							<td><label>First name:</label></td>
							<td> 
								{{form.first_name}}
								{{form.errors.first_name}}
							</td>
						</tr>
						<tr>            
							<td>
								<label>Last Name :</label>
							</td> 
							<td> 
								{{form.last_name}}
								{{form.errors.last_name}}
							</td>
						</tr>
						<tr>
							<td><label></label></td>
							<td>
								<input class="form-button"  type="submit" value="Submit"  id="signup-button"/>
							</td>
						</tr> 
					</table>
				</form>
			</div>
			
			<!--
			<div id="fb-root"></div>
			<div style="width:100%">
				<fb:serverFbml style="width: 750px;">
					<script type="text/fbml">
						<fb:fbml>
							<fb:request-form action="http://localhost/facebook/invite/done/" method="POST" invite="true" type="Web site"
								content="You are invited from django site  ">
								<fb:multi-friend-selector showborder="true" rows="5" cols="5" actiontext="Django Testing app">
							</fb:request-form>
						</fb:fbml>
					</script>
				</fb:serverFbml>
			</div>
			-->
		</div>
{% endblock %}
