{% extends "spiffcity.html" %}


{% block signup %}{% endblock %}
{% block signup-control %}{% endblock %}

{% block content %}
	<div >
			<div class="signup-form"> 
				<form method="post" action="/members/signup/" class="deals-search-form" >
					{% csrf_token %}
					<table>
						<tr>
							<td><label>First name:</label></td>
							<td> 
								{{form.first_name}}
								{% if errors %}
									{{form.errors.first_name}}
								{% endif %}
							</td>
						</tr>
						<tr>             
							<td><label>Last name:</label></td>
							<td> 
								{{form.last_name}}
								{% if errors %}
									{{form.errors.last_name}}
								{% endif %}
							</td>
						</tr>
						<tr>            
							<td>
								<label>Username :</label>
							</td> 
							<td> 
								{{form.username}}
								{% if errors %}
									{{form.errors.username}}
								{% endif %}
							</td>
						</tr>
						
						<tr>            
							<td>
								<label>Your Email :</label>
							</td> 
							<td> 
								{{form.email}}
								{% if errors %}
									{{form.errors.email}}
								{% endif %}
							</td>
						</tr>			   		
						<tr>            
							<td><label>Re-write Email :</label></td> 
							<td> 
								{{form.email2}}
								{% if errors %}
									{{form.errors.email2}}
								{% endif %}
							</td>
						</tr>				
						<tr>            
							<td><label>password :</label></td> 
							<td> 
								{{form.password}}
								{% if errors %}
									{{form.errors.password}}
								{% endif %}
							</td>
						</tr>			   		 
						<tr>
							<td>
								<label>I Am :</label>
							</td>
							<td>  
								{{form.gender}} {{form.gender.value}}
								{% if errors %}
									{{form.errors.gender}}
								{% endif %}
							</td>
						</tr>
						<tr>
							<td>
								<label>DOB :</label>
							</td> 
							<td>  
								<div style="display:none;">
									{{form.dob}}
								</div>
								
								<SELECT id="b-month">
								  <OPTION value="">-Month-</OPTION>
								  <OPTION value="1">January</option>
								  <OPTION value="2">Feburary</OPTION>
								  <OPTION value="3">March</OPTION>
								  <OPTION value="4">April</OPTION>
								  <OPTION value="5">May</OPTION>
								  <OPTION value="6">June</OPTION>
								  <OPTION value="7">July</OPTION>
								  <OPTION value="8">Augest</OPTION>
								  <OPTION value="9">September</OPTION>
								  <OPTION value="10">October</OPTION> 
								  <OPTION value="11">November</OPTION>
								  <OPTION value="12">December</OPTION>	
								</SELECT>
								 <select id="b-day">
								 	<OPTION value="">-Day-</OPTION>
								 	{% for day in days %}
								 		<option value="{{day}}">{{day}}</option>	
								 	{% endfor %}
								</select>
								<select id="b-year">
								   <option value="">-Year-</option>
								   {% for year in years %}
								 		<option value="{{year}}">{{year}}</option>	
								 	{% endfor %}
								</select>
								{% if errors %}
									{{form.errors.dob}}
								{% endif %}
							</td>
						</tr>
						<tr>
							<td><label></label></td>
							<td>
								<input class="form-button"  type="submit" value="Submit"  id="signup-button"/>
							</td>
						</tr> 
					</table>
				</form>
		      </div>
			</div>
{% endblock %}
