<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Spiff City</title>
		<LINK REL="StyleSheet" HREF="style.css" TYPE="text/css" MEDIA=screen>
	</head>
	<body>
		<div class="deal-window">
			<div class="image-container">
				<img src="images/tikka.jpg" width="340px" height="267px" />
				<div class="deal-info"></div>
				<div class="deal-time">
					<span class="time-left">Time Left:</span>
				</div>
			</div>
		</div>
	</body>
</html>