<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Spiff City</title>
		<LINK rel = "StyleSheet" href = "media/css/style.css" type = "text/css" media = "screen">
		<script type = "text/javascript" src = "media/js/jquery.js" ></script>
		<script type = "text/javascript" src = "media/js/corners.js" ></script>
		<script type = "text/javascript">
		
		$(document).ready(function(){
			$('.parda').fadeIn();
			
			$('.login-box').hide();
			$('.signup-form-container').hide();
			$('.parda').hide();
			$('.search-form-box').hide();
			$('#settings-menu').hide();
			$('#user-menu').hide();
			$('#marchents').hide();
			$('#company-info').hide();
			$('#follow-us').hide();
			$('.price-diff').hide();
			
			$('#login-window-button').click(function(){
				$('.login-box').fadeIn();
			});
			$('.cross').click(function(){
				$('.login-box').fadeOut();
			});
			$('#signup-window-button').click(function(){
				$('.signup-form-container').fadeIn();
				$('.parda').fadeIn();
			});
			$('.cross2').click(function(){
				$('.signup-form-container').fadeOut();
				$('.parda').fadeOut();
			});
			$('#search-button').click(function(){
				$('.search-form-box').fadeIn();
			});
			$('.search-cross').click(function(){
				$('.search-form-box').fadeOut();
			});
			$('#settings').click(function(){
				$('#settings-menu').fadeIn();
				
			});
			$('#settings').blur(function(){
				$('#settings-menu').fadeOut();
			});
			//$('#settings').live('blur', function() {
			//	$('#settings-menu').fadeOut();
			//});
						
			$('#user').click(function(){
				$('#user-menu').fadeIn();
			});
			$('#user').blur(function(){
				$('#user-menu').fadeOut();
			});
			$('#am').click(function(){
				$('#marchents').fadeIn();
				return false;
			});
			$('#am').blur(function(){
				$('#marchents').fadeOut();
			});
			$('#companyInfo').click(function(){
				$('#company-info').fadeIn();
				return false;
			});
			$('#companyInfo').blur(function(){
				$('#company-info').fadeOut();
			});
			$('#followUs').click(function(){
				$('#follow-us').fadeIn();
				return false;
			});
			$('#followUs').blur(function(){
				$('#follow-us').fadeOut();
			});
			$('.deal-image').mouseover(function(){
				var diff = $(this).find('.price-diff');
				diff.fadeIn();
				//$('.price-diff').fadeIn();
			});
			$('.deal-image').mouseout(function(){
				var diff = $(this).find('.price-diff');
				diff.fadeOut();
			});
			
			//Location and email collection at start
			
			$('.get-location').animate({
				top: '40%'
			});
			$('#form-button-1').click(function(){
				$('.get-location').animate({
					top: '100%'
				});
				$('.get-email').animate({
					top: '40%'
				});
				return false;
			});
			$('#form-button-2').click(function(){
				$('.get-email').fadeOut();
				$('.parda2').fadeOut();
				return false;
			});
			//------------
			
		});
		
		</script>
	</head>
	<body>
	    <!-- xx xx -->
		<a href="#" class="arrow-button left" ></a>
		<a href="#" class="arrow-button right" ></a>
		<!-- xx xx-->
		<!--left Menus Start -->
		<ul id="marchents" class="footer-menus-bar">
			<li><a href="#" >First</a></li>
			<li><a href="#" >Second</a></li>
			<li><a href="#" >Third</a></li>
			<li><a href="#" >Fourth</a></li>
			<li><a href="#" >Fifth</a></li>
			<li><a href="#" >Sixth</a></li>
		</ul>
		<ul id="company-info" class="footer-menus-bar">
			<li><a href="#" >First</a></li>
			<li><a href="#" >Second</a></li>
			<li><a href="#" >Third</a></li>
			<li><a href="#" >Fourth</a></li>
			<li><a href="#" >Fifth</a></li>
			<li><a href="#" >Sixth</a></li>
		</ul>
		<ul id="follow-us" class="footer-menus-bar">
			<li><a href="#" >First</a></li>
			<li><a href="#" >Second</a></li>
			<li><a href="#" >Third</a></li>
			<li><a href="#" >Fourth</a></li>
			<li><a href="#" >Fifth</a></li>
			<li><a href="#" >Sixth</a></li>
		</ul>
	    <!--left Menus End -->
		<!--left Menus Start -->
		<ul id="settings-menu" class="left-menus-bar">
			<li><a href="#" >First</a></li>
			<li><a href="#" >Second</a></li>
			<li><a href="#" >Third</a></li>
			<li><a href="#" >Fourth</a></li>
			<li><a href="#" >Fifth</a></li>
			<li><a href="#" >Sixth</a></li>
		</ul>
		<ul id="user-menu" class="left-menus-bar">
			<li><a href="#" >First</a></li>
			<li><a href="#" >Second</a></li>
			<li><a href="#" >Third</a></li>
			<li><a href="#" >Fourth</a></li>
		</ul>

		<!-- left Menus End -->
		<!--Search Box Start -->
			<div class="search-form-box">
				<form>
					<ul>
						<li class="cross-container">
							<a href="#" class="search-cross" >x</a>
						</li>
						<li>
							<label>Keyword<label>
							<span>
								<input type="text" id="search-keyword-field" name="search-keyword" />
							</span>
						</li>
						<li>
							<label>City, State, ZIP</label>
							<span>
								<input type="text" id="search-city-field" name="search-keyword" />
								<input type="submit" class="form-button" id="deal-search-button" value="search" />
							</span>
						</li>
					</ul>
				</form>
			</div>
			<!-- Search Box End -->
			<!-- Login Box Start -->
			<div class="login-box">
				<form>
					<table>
						<tr>
							<td><a class="cross" href="#" >x</a></td><td></td><td></td>
						</tr>
						<tr>
							<td><label>username</label></td><td><input type="text" name="username" /></td>
						</tr>
						<tr>
							<td><label>Password</label></td><td><input type="password" name="password" /></td>
						</tr>
						<tr>
							<td></td><td><input type="submit" value="login" class="form-button" name="form-button" /></td>
						</tr>
					</table>
				</form>
			</div>
			<!-- Login Box End -->
		
		<div class="parda2">
		</div>
		<div class="get-location">
			<form>
				<table>
					<tr>
						<td colspan="2">
							<center><h1>Your Location</h1></center>
						</td>
					</tr>
					<tr>
						<td><label>Location</label></td><td><span><input type="text" id="location-collect" name="location-collect" /></span></td>
					</tr>
					<tr>
						<td><label></label></td><td><span><input id="form-button-1" class="form-button" type="submit" value="next" /></span></td>
					</tr>
				</table>
			</form>
		</div>
		<div class="get-email">
			<form>
				<table>
					<tr>
						<td colspan="2">
							<center><h1>Your E-Mail</h1></center>
						</td>
					</tr>
					<tr>
						<td><label>E-Mail</label></td><td><span><input type="text" id="email-collect" name="location-collect" /></span></td>
					</tr>
					<tr>
						<td><label></label></td><td><span><input id="form-button-2" class="form-button" type="submit" value="next" /></span></td>
					</tr>
				</table>
			</form>
		</div>
		
		<div class="parda"></div>
		<!-- Signup Form Start -->
		<div class="signup-form-container">
			<div class="signup-form"> 
			<form method="post" action="#" class="deals-search-form" >
			<table>
				<tr>
					<td colspan="2"><a href="#" class="cross2" >x</a></td>
				</tr>
				<tr>
					<td><label>First name:</label></td><td> <input type="text"/></td>
				</tr>
				<tr>             
					<td><label>Last name:</label></td><td> <input type="text" name="LastName"  /></td>
				</tr>
                             
			  <tr>
			  <td><label>Gender:</label></td><td>      <SELECT>
                                  <OPTION>-Select-one-</OPTION><BR/>
                                  <OPTION>Male</OPTION><BR/>
				                  <OPTION>Female</OPTION><BR/>
                            </SELECT></td>
							</tr>
				<tr>
				<td><label>DOB :</label></td> <td>  <select>
                                  <OPTION>-Select-month-</OPTION>
                                  <OPTION>January</option>
                                  <OPTION>Feburary</OPTION>
				                  <OPTION>March</OPTION>
				                  <OPTION>April</OPTION>
				                  <OPTION>May</OPTION>
				                  <OPTION>June</OPTION>
				                  <OPTION>July</OPTION>
				                  <OPTION>Augest</OPTION>
				                  <OPTION>September</OPTION>
				                  <OPTION>October</OPTION> 
				                  <OPTION>November</OPTION>
				                  <OPTION>December</OPTION>	
                                </SELECT>
								 <select>
								  <OPTION>Day</OPTION>
								  <option>1</option>
								  <OPTION>2</OPTION>
								  <OPTION>3</OPTION>
								  <OPTION>4</OPTION>
								  <OPTION>5</OPTION>
								  <OPTION>6</OPTION>
								  <OPTION>7</OPTION>
								  <OPTION>8</OPTION>
								  <OPTION>9</OPTION>
								  <OPTION>10</OPTION>
								  <OPTION>11</OPTION>
								  <OPTION>12</OPTION>
								  <OPTION>13</OPTION>
								  <OPTION>13</OPTION>
								  <OPTION>14</OPTION>
								  <OPTION>15</OPTION>
								  <OPTION>16</OPTION>
								  <OPTION>17</OPTION>
								  <OPTION>18</OPTION>
								  <OPTION>19</OPTION>
								  <OPTION>20</OPTION>
								  <OPTION>21</OPTION>
								  <OPTION>22</OPTION>
								  <OPTION>23</OPTION>
								  <OPTION>24</OPTION>
								  <OPTION>25</OPTION>
								  <OPTION>26</OPTION>
								  <OPTION>27</OPTION>
								  <OPTION>28</OPTION>
								  <OPTION>29</OPTION>
								  <OPTION>30</OPTION>
								  <OPTION>31</OPTION>  
								</select> 
								<select>
                                   <option>Year</option>
								   <option>2011</option>
								   <option>2010</option>
								   <option>2009</option>
                                   <option>2008</option>
                                   <option>2007</option> 								   
								   <option>2006</option>
								   <option>2005</option>
								   <option>2004</option>
								   <option>2003</option>
								   <option>2002</option>
								   <option>2001</option>
								   <option>2000</option>
								   <option>1999</option>
								   <option>1998</option>
								   <option>1997</option>
								   <option>1996</option>
								   <option>1996</option>
								   <option>1995</option>
								   <option>1994</option>
								   <option>1993</option>
								   <option>1992</option>
								   <option>1991</option>
								   <option>1990</option>
								   <option>1989</option>
								   <option>1988</option>
								   <option>1987</option>
								   <option>1986</option>
								   <option>1985</option>
								   <option>1984</option>
								   <option>1983</option>
								   <option>1982</option>
								   <option>1981</option>
								   <option>1980</option>
								   <option>1979</option>
								   <option>1978</option>
								   <option>1977</option>
								   <option>1976</option>
								   <option>1975</option>
								   <option>1974</option>
								   <option>1973</option>
								   <option>1972</option>
								   <option>1971</option>
								   <option>1970</option>
								</select>
							</td>
								</tr>
						        <tr>            
			   <td><label>Email :</label></td> <td> <input type="text"  /></td>
			   </tr>			   		
				<tr>            
			   <td><label>Re-write Email :</label></td> <td> <input type="text"  /></td>
			   </tr>				
			<tr>            
			   <td><label>password :</label></td> <td> <input type="password"  /></td>
              </tr>			   
               
				<tr>
					<td><label></label></td><td><input class="form-button"  type="submit" value="Submit"  id="signup-button"/></td>
				</tr> 
		    </form>
		</table>
          </div>
		</div>
		<!-- Signup Form End -->
		<div class="wrapper">
			<div class="container">
				<div class="header">
					<a href="#" class="logo" ></a>
					<form class="location-form">
						<label>Location : </label>
						<span>
							<input type="text" name="location-field" id="location-field" />
						</span>
					</form>
					<a href="#" class="button" id="search-button" >SEARCH</a> 
					<ul class="user-control">
						<li><a href="#" id="login-window-button">Login</a></li>
						<li><a href="#" id="signup-window-button">Signup</a></li>
					</ul>
					<a href="#" class="facebook-connect" ></a>
					<ul class="main-menu">
						<li>
							<a href="#" class="active"  >Get Deals</a>
						</li>
						<li>
							<a href="#"  >Get Social</a>
						</li>
						<li>
							<a href="#">Get Spiffed</a>
						</li>
					</ul>
				</div>
				<div class="left-tool-bar">
					<ul class="left-menu" >
						<li><a id="settings" href="#" ></a></li>
						<li><a id="user" href="#" ></a></li>
						<li><a id="globe" href="#" ></a></li>
						<li><a id="listview" href="#" ></a></li>
					</ul>
				</div>
				<div class="content-area">
					<!-- Deals Listing starts -->
					<div class="deals-container">
						<div class="deal-container">
							<div class="image-container  deal1">
								<div class="deal-image">
									<span class="price-diff">
										<div id="old-price">$50</div>
										<div id="new-price">$25</div>
									</span>
								</div>
								<div class="deal-info">
										Deal Information will go here</div>
									<div class="deal-time">
									<span class="time-left">Time Left:</span>
									<span class="time-view"><div><b>2</b></div><div class="mini">HOUR</div><div><b>3</b></div><div class="mini">MINS</div></span>
								</div>
							</div>

							<div class="image-container deal2">
								<div class="deal-image">
									<span class="price-diff">
										<div id="old-price">$50</div>
										<div id="new-price">$25</div>
									</span>
								</div>
								<div class="deal-info">
										Deal Information will go here</div>
									<div class="deal-time">
									<span class="time-left">Time Left:</span>
									<span class="time-view"><div><b>2</b></div><div class="mini">HOUR</div><div><b>3</b></div><div class="mini">MINS</div></span>
								</div>
							</div>
							<div class="image-container deal3">
								<div class="deal-image">
									<span class="price-diff">
										<div id="old-price">$50</div>
										<div id="new-price">$25</div>
									</span>
								</div>
								<div class="deal-info">
										Deal Information will go here</div>
									<div class="deal-time">
									<span class="time-left">Time Left:</span>
									<span class="time-view"><div><b>2</b></div><div class="mini">HOUR</div><div><b>3</b></div><div class="mini">MINS</div></span>
								</div>
							</div>
						</div>
					</div>
					
					<!--Deals listing ends -->
				</div>
				<div class="footer">
					<ul class="footer-button-set">
						<li><a class="button" id="am" href="#" >Advertisers / Merchants</a></li>
						<li><a class="button" id="companyInfo" href="#" >Company Info</a></li>
						<li><a class="button" id="followUs" href="#" >Follow Us</a></li>
					</ul>
					<div class="div">
						 <a href="#" class="pic"></a>
						 <a href="#" class="ali"></a>
						 <a href="#" class="a"></a>
						 <a href="#" class="b"></a>
						 <a href="#" class="c"></a>
						 <a href="#" class="d"></a>
					</div>
					<div class="copyright">&copy; Copyright <span>spiff city</span> 2011-2012. All rights reserved.</div>
				</div>
			</div>
		</div>
	</body>
</html>