<div class="deals-container">
	{% for deal in deals%}
		<div class="image-container  deal1">
			<div class="deal-image" style="background:url({{deal.image_url}}) no-repeat left top;">
				<a href="{{deal.purchase_url}}">
					<span class="price-diff" >
						<div id="old-price">{{deal.currency}} {{deal.price}}</div>
						<div id="new-price">{{deal.currency}} {{deal.price}}</div>
					</span>
				</a>
			</div>
			<div class="deal-info"><a href="{{deal.purchase_url}}">{{deal.title}} [{{deal.id}}]</a></div>
			<div class="deal-time">
				<span class="time-left">Time Left:</span>
				<span class="time-view">
					<div><b>{{deal.left.days}}</b></div>
					<div class="mini">DAYS</div>
					<div><b>{{deal.left.hours}}</b></div>
					<div class="mini">HOUR</div>
					<div><b>{{deal.left.mins}}</b></div>
					<div class="mini">MINS</div>
				</span>
			</div>
		</div>		
	{% endfor%}
</div>
